//Microsoft Visual C++ 生成的资源脚本。
//
#include "common/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 资源生成。
//
#ifndef APSTUDIO_INVOKED
#include "common/targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。

IDI_CANDYLAUNCHER       ICON         "icons/CandyLauncher.ico"
IDI_CLOSE       ICON         "icons/close.ico"
IDI_REFRESH       ICON         "icons/refresh.ico"
IDI_SMALL               ICON         "icons/small.ico"
IDI_SETTINGS_TAB_PLUGIN               ICON         "icons/tab_plugin.ico"
IDI_SETTINGS_TAB_NORMAL               ICON         "icons/tab_normal.ico"
IDI_SETTINGS_TAB_FEATURE               ICON         "icons/tab_feature.ico"
IDI_SETTINGS_TAB_SKIN               ICON         "icons/tab_skin.ico"
IDI_SETTINGS_TAB_OTHER               ICON         "icons/tab_other.ico"
IDI_SETTINGS_TAB_HOTKEY               ICON         "icons/tab_hotkey.ico"
IDI_SETTINGS_TAB_ABOUT               ICON         "icons/tab_about.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 菜单
//

IDC_CANDYLAUNCHER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 快捷键
//

IDC_CANDYLAUNCHER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// 对话框
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CandyLauncher"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_CANDYLAUNCHER,IDC_STATIC,14,14,21,20
    LTEXT           "CandyLauncher, 版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有(c) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

STRINGTABLE
BEGIN
   IDC_CANDYLAUNCHER   "CANDYLAUNCHER"
   IDS_APP_TITLE       "CandyLauncher"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 资源生成。
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 480, 350
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,375,310,50,14
    PUSHBUTTON      "取消",IDCANCEL,430,310,50,14
    // 其他控件...
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "common/app.manifest"
IDR_SETTINGS_JSON RCDATA "settings.json"
